server.port=8887

github.client.id=6e8612e1234e367d839e
github.client.secret=46ba7ea053865467eeb30a68133d98c10b8e68d6
github.redirect.uri=http://localhost:8887/callback

spring.datasource.name=community
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community
spring.datasource.username=root
spring.datasource.password=xieyiran888

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver